<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_delete_collection"
            android:title="@string/common_delete"
            android:icon="@drawable/ic_delete"
            android:visible="true"
            android:showAsAction="always"/>

    <item
            android:id="@+id/menu_rename_collection"
            android:title="@string/rename_collection"
            android:icon="@drawable/ic_edit"
            android:visible="true"
            android:showAsAction="always"/>


</menu>