<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_profile_single"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_action_contact"
            android:showAsAction="ifRoom"
            android:orderInCategory="200"/>

    <item
            android:id="@+id/menu_mute_contact"
            android:title="@string/mute_contact"
            android:icon="@drawable/ic_action_notifications_disabled"
            android:showAsAction="always"
            android:visible="false"
            android:orderInCategory="210"/>

    <item
            android:id="@+id/menu_profile_group"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_action_group"
            android:showAsAction="ifRoom"
            android:orderInCategory="220"/>

    <item
            android:id="@+id/menu_group_profile_create_permanent_group"
            android:title="@string/menu_group_profile_permanent"
            android:showAsAction="never"
            android:orderInCategory="230"/>

</menu>
