
description = 'Hoccer Talk Client'
dependencies {
  compile project(':hoccer-talk-common')
  compile project(':hoccer-talk-srp')
  compile project(':better-jsonrpc-websocket-java')
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'de.undercouch', name: 'bson4jackson', version:'2.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.0.3'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.7'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.43'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.179'
}
