# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/configuration.properties.

app.name = HOCCme
app.name.short = HOCCme
apk.package.name = com.hoccer.whitelabel.hoccme
google.maps.api.key = AIzaSyBpFzzIcVtJj0eUZSghPY8qg4cAnEV1ZgA
