hoccer.talkserver.uri = wss://talkserver.talk.hoccer.de/
hoccer.invitation.uri.scheme = starmeo
hoccer.invitation.server.uri = https://starmeo.hoccer.com/

hockey.app.id = f0df1b441e3c31160482aca4d1f11b82

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = false
hoccer.android.log.level = INFO
