# These are properties only used at build time.
# Properties that are also used at runtime should go into assets/testing/environment.properties.

google.maps.api.key = AIzaSyC9hBvAarkQ9ktS0rWZ5Row-MXRatv8Dj0
