<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/contact_list_selector"/>

    <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_contacts_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/placeholder_chats"
                android:gravity="center" android:adjustViewBounds="false"
                android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/tv_contacts_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_signin_btn_light_text_disabled"
                android:textSize="8pt"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_conversations_text"
                android:layout_alignParentTop="false"
                android:layout_alignBottom="@+id/iv_contacts_placeholder"
                android:layout_marginBottom="50dp"/>
    </RelativeLayout>

</RelativeLayout>
