<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <Button
      android:id="@+id/selectBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/select_count"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>

  <GridView
      android:id="@+id/gv_images"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="3"
      android:scrollbars="vertical"
      android:scrollbarStyle="insideOverlay"
      android:layout_above="@id/selectBtn"
      android:horizontalSpacing="2dp"
      android:verticalSpacing="2dp"
      />

</RelativeLayout>