<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_root">

  <ImageView
      android:id="@+id/iv_picture"
      android:src="@drawable/ic_light_content_picture"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      android:layout_alignParentBottom="true"
      android:adjustViewBounds="true"/>

  <ImageView android:id="@+id/iv_picture_overlay"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</RelativeLayout>
