<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/iv_picture"
    android:src="@drawable/ic_light_content_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:layout_alignParentBottom="true"
    android:adjustViewBounds="true"/>

  <ImageButton
    android:id="@+id/ib_play_button"
    android:layout_width="@dimen/default_attachment_icon_dim"
    android:layout_height="@dimen/default_attachment_icon_dim"
    android:scaleType="fitXY"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@android:color/transparent"/>

  <ImageView android:id="@+id/iv_picture_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>
