<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ListView
            android:id="@+id/lv_address_book_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingBottom="60dp"
            android:paddingTop="60dp">
    </ListView>

    <SearchView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/lv_address_book_dialog">
    </SearchView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/lv_address_book_dialog">


        <Button
                android:id="@+id/bt_cancel"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_cancel"/>

        <Button
                android:id="@+id/bt_invite"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_invite"
                android:layout_toRightOf="@+id/bt_cancel"/>

    </LinearLayout>

</RelativeLayout>