<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="60dp">
    </ListView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/lv_address_book_dialog"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/bt_invite"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/dialog_invite"
                android:textSize="18sp"
                style="@style/AppBaseTheme.Group.CreateButton"
                android:layout_toRightOf="@+id/bt_cancel"/>
    </LinearLayout>
</RelativeLayout>