<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/profile_avatar_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            style="@style/AppBaseTheme.Group.ProfilePicture"/>

    <TextView
            android:id="@+id/profile_group_name_title"
            android:text="@string/profile_name_title"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppBaseTheme.Group.Title"/>

    <View
            android:layout_width="fill_parent"
            style="@style/AppBaseTheme.Group.HorizontalDivider"/>

    <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/AppBaseTheme.Group.Name"/>

    <EditText
            android:id="@+id/profile_group_name_edit"
            android:hint="@string/group_name_hint"
            android:textColorHint="@color/text_hint"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:lines="1"
            android:inputType="text|textNoSuggestions"
            android:maxLength="25"
            android:visibility="gone"
            style="@style/AppBaseTheme.Group.Name"/>

    <include
        android:id="@+id/inc_profile_chat_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/profile_chat_stats_container"
        style="@style/ProfileContainerStyle"/>

    <LinearLayout
            android:id="@+id/profile_group_members_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/profile_group_members_title"
                android:text="@string/profile_group_members_title"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppBaseTheme.Group.Members.Title"/>

        <View
                android:layout_width="fill_parent"
                style="@style/AppBaseTheme.Group.HorizontalDivider"/>

        <ListView
                android:id="@+id/profile_group_members_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppBaseTheme.Group.List"/>
    </LinearLayout>

    <Button
            android:id="@+id/profile_group_button_invite_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="@string/group_invite_all"
            style="@style/AppBaseTheme.Group.CreateButton"/>

</LinearLayout>
