<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/xo_main_background">

    <com.hoccer.xo.android.view.CameraPreviewView
            android:id="@+id/cpv_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            portrait="true"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/or_insert_code"  />

  <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp">

    <Button
        android:id="@+id/b_confirm_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/common_ok"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/et_pairing_token"
        android:layout_toLeftOf="@id/b_confirm_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        style="@android:style/TextAppearance.DeviceDefault.Large"/>

  </RelativeLayout>


</LinearLayout>
