<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/xo_main_background">

    <com.hoccer.xo.android.view.CameraPreviewView
            android:id="@+id/cpv_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <EditText
            android:id="@+id/et_pairing_token"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:gravity="center"/>

</LinearLayout>
