<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/existing_hoccer_xo_profile"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/ParagraphText"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/well_box"
            android:layout_marginBottom="10dp">

        <LinearLayout
                android:id="@+id/ll_xo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/avatar_default_contact_round"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_user_name"
                        android:text="Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                <TextView
                        android:id="@+id/tv_contacts_count"
                        android:text="13 Contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_profile_data"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/tv_import_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_or_create_new_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            style="@style/ParagraphText"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_import_credentials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_credentials"
                android:visibility="gone"/>

        <Button
                android:id="@+id/btn_create_new_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/new_profile"
                android:visibility="gone"
                style="@style/ButtonGrayAppBaseTheme"/>
    </LinearLayout>

</LinearLayout>
