<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_import__credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoccer XO has been detected.\nIf you want to import your user credentials now please click here:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
    <Button
            android:id="@+id/btn_import_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Credentials"/>

    <TextView
            android:id="@+id/tv_create_new_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="If you want to create a new user please click here:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <Button
            android:id="@+id/btn_create_new_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new user"/>

</LinearLayout>
