<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:clipToPadding="false">

    <com.hoccer.xo.android.view.avatar.SimpleAvatarView
            android:id="@+id/contact_icon"
            android:clickable="false"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            custom:cornerRadius="65"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
            android:id="@+id/text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/contact_name"
                android:text="Lorem Ipsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        <LinearLayout
                android:id="@+id/ll_invited_me"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:visibility="gone">

            <Button
                    android:id="@+id/btn_decline"
                    android:text="@string/common_decline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/ButtonGrayAppBaseTheme"/>
            <Button
                    android:id="@+id/btn_accept"
                    android:text="@string/common_accept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/ButtonAppBaseTheme"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_group_members"
                android:text="Lorem, Ipsum, Dolor, Sit, Amet, Consetetur, Sadipscing, Elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/AppBaseTheme.Contact.LastMessage"/>
    </LinearLayout>
</LinearLayout>
