<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true">

    <com.hoccer.xo.android.view.AvatarView
            android:id="@+id/contact_icon"
            android:clickable="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            custom:cornerRadius="65"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"
            style="@style/AppBaseTheme.Contact.Avatar"/>

    <TextView
            android:id="@+id/contact_name"
            android:text="Tristan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="85dp"
            android:textColor="@android:color/black"
            style="@style/AppBaseTheme.Contact.Name"/>

    <TextView
            android:id="@+id/contact_unseen_messages"
            android:layout_alignRight="@+id/contact_icon"
            android:layout_alignTop="@id/contact_icon"
            android:layout_marginRight="-3dp"
            android:visibility="visible"
            android:background="@drawable/unread_messages_chat_item"
            style="@style/AppBaseTheme.Contact.UnreadMessagesChatItem"/>

    <TextView
            android:id="@+id/contact_last_message"
            android:text="What's up? I need a burger! When do I need it? Exactly! Now!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact_icon"
            android:layout_toLeftOf="@+id/contact_type"
            android:layout_below="@id/contact_name"
            android:layout_alignLeft="@id/contact_name"
            style="@style/AppBaseTheme.Contact.LastMessage" tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/contact_type"
            android:text="@string/common_friend"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/AppBaseTheme.Contact.CommonGroup"/>

    <TextView
            android:id="@+id/contact_time"
            android:text="2pm"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            style="@style/AppBaseTheme.Contact.CommonGroup" tools:ignore="HardcodedText"/>
</RelativeLayout>
