<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hoccer.xo.android.view.AspectImageView
            android:id="@+id/avatar_image"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/avatar_default_contact_round"
            custom:aspectRatio="1.0"/>

    <View android:id="@+id/presence_indicator_view_active"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:visibility="invisible"
          android:layout_alignLeft="@+id/avatar_image"
          android:layout_alignStart="@+id/avatar_image"
          android:layout_alignBottom="@+id/avatar_image"
          android:background="@drawable/presence_indicator_shape_active"/>

    <View android:id="@+id/presence_indicator_view_inactive"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:visibility="invisible"
          android:layout_alignLeft="@+id/avatar_image"
          android:layout_alignStart="@+id/avatar_image"
          android:layout_alignBottom="@+id/avatar_image"
          android:background="@drawable/presence_indicator_shape_inactive"/>

</RelativeLayout>
