<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <TextView
      android:id="@android:id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/contacts_tab_friends"
      style="@style/ActionBarTabText.Solid.AppBaseTheme"/>
  <!--android:text="FRIENDS"/>-->

  <TextView
      android:id="@+id/tv_contact_invite_notification_badge"
      android:layout_alignRight="@android:id/title"
      android:layout_marginRight="-40dp"
      android:text="2"
      android:background="@drawable/unread_messages"
      android:visibility="gone"
      style="@style/AppBaseTheme.Contact.UnreadMessages"/>

</RelativeLayout>