<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.ActionButton">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_action_contacts"
            android:contentDescription="@string/menu_contacts"
            android:layout_gravity="center_vertical"/>

    <com.hoccer.xo.android.view.NotificationBadgeTextView
            android:id="@+id/tv_invite_notification_badge"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            android:visibility="gone"
            android:background="@drawable/shape_unconfirmed_invitations_badge_menu"
            android:textSize="10sp"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

</FrameLayout>