# These are properties only used at build time.
# Properties that are also used at runtime should go into assets/production/environment.properties.

google.maps.api.key = AIzaSyBDd2wBF1gH9UcU2KcAPXXKI9G6HQattkM
