# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/environment.properties.

app.name = Hoccer
app.name.short = Hoccer
apk.package.name = com.artcom.hoccer
google.maps.api.key = AIzaSyBDd2wBF1gH9UcU2KcAPXXKI9G6HQattkM
