
description = 'Hoccer Talk Filecache'
dependencies {
  compile project(':hoccer-talk-common')
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'apache-log4j-extras', version:'1.2.17'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'1.3.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.43'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
  compile project(':better-jsonrpc-websocket-jetty')
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'8.1.13.v20130916'
}
