# hoccer-talk-spike

./: .gitignore  HoccerTalkApplePushNotificationDev.p12  build.gradle  gradle.properties  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle  environment-development.properties  environment-production.properties  environment-testing.properties  pom.xml  proguard.cfg  project.properties
android-test/: AndroidManifest.xml  README.md  pom.xml  proguard.cfg  project.properties
android/assets/development/: environment.properties
android/assets/production/: environment.properties
android/assets/testing/: environment.properties
android/config/: debug.keystore
android/environments/development/: environment.properties  proguard.cfg
android/environments/development/assets/: environment.properties
android/environments/production/: build.properties  environment.properties
android/environments/production/assets/: environment.properties
android/environments/testing/: build.properties  environment.properties
android/environments/testing/assets/: environment.properties
android/environments/xo-development/: environment.properties
android/environments/xo-development/assets/: environment.properties
android/environments/xo-production/: environment.properties
android/environments/xo-production/assets/: environment.properties
android/environments/xo-testing/: environment.properties
android/environments/xo-testing/assets/: environment.properties
android/res/drawable/: appbasetheme_btn_check_holo_light.xml  appbasetheme_btn_default_gray_holo_light.xml  circle.xml  contact_list_selector.xml  default_selector.xml  list_item_attachment_bg.xml  presence_indicator_shape_active.xml  presence_indicator_shape_inactive.xml  shape_environment_indicator_badge.xml  shape_nearby_indicator_badge.xml  shape_presence_indicator_active.xml  shape_presence_indicator_inactive.xml  shape_presence_indicator_offline.xml  shape_round_black_transparency.xml  unconfirmed_invitations_badge.xml  unconfirmed_invitations_badge_menu.xml  unread_messages_badge.xml  well_box.xml
android/res/layout/: activity_about.xml  activity_change_passcode.xml  activity_contacts.xml  activity_data_export.xml  activity_device_contacts_selection.xml  activity_enter_passcode.xml  activity_group_profile.xml  activity_licenses.xml  activity_maps_location.xml  activity_media_collection_selection.xml  activity_messaging.xml  activity_multi_image_picker.xml  activity_multi_invitation.xml  activity_nearby_contacts.xml  activity_passcode_change.xml  activity_passcode_input.xml  activity_passcode_prompt.xml  activity_passcode_set.xml  activity_passcode_update.xml  activity_qr_code.xml  activity_registration.xml  activity_set_passcode.xml  activity_single_profile.xml  attachmentlist_general_item.xml  content_audio.xml  content_file.xml  content_image.xml  content_vcard.xml  content_video.xml  dialog_create_backup.xml  dialog_multi_invitation.xml  dialog_phonebook_detail.xml  dialog_text_input.xml  dialog_ww_tutorial.xml  fragment_about.xml  fragment_audio_attachment_list.xml  fragment_client_contacts.xml  fragment_composition.xml  fragment_contact_client_profile.xml  fragment_contacts.xml  (+88 more)
android/res/layout-mdpi/: item_chat_client.xml  item_chat_client_.xml
android/res/layout-xlarge/: item_chat_client_.xml
android/res/menu/: common.xml  context_menu_attachment_list.xml  context_menu_collection_list.xml  context_menu_fragment_messaging.xml  fragment_contact_client_profile.xml  fragment_contacts.xml  fragment_group_profile.xml  fragment_group_profile_create.xml  fragment_group_profile_edit.xml  fragment_messaging.xml  fragment_preferences.xml  fragment_qr_code_scanner.xml  fragment_searchable_list.xml  fragment_self_client_profile.xml  fragment_single_profile.xml  menu_actitvity_media_browser.xml  menu_activity_chats.xml  menu_activity_contact_selection.xml  menu_activity_contacts.xml  popup_menu_messaging.xml
android/res/raw/: licenses  ssl_bks
android/res/values/: actionbar_style.xml  application_style.xml  arrays.xml  audio_attachment_style.xml  clientConfiguration.xml  client_configuration.xml  clipboard_style.xml  colors.xml  contact_style.xml  dimens.xml  groups_style.xml  integers.xml  keysize_options.xml  message_style.xml  polling_intervals.xml  preference_keys.xml  profile_descriptive_text_style.xml  strings.xml  styles.xml  transfer_limits.xml  transfer_options.xml  up_download_limits.xml  worldwide_options.xml
android/res/values-de/: polling_intervals.xml  strings.xml  transfer_limits.xml  transfer_options.xml  worldwide_options.xml
android/res/values-hdpi/: contact_style.xml  dimens.xml
android/res/values-mdpi/: contact_style.xml
android/res/values-xxhdpi/: dimens.xml
android/res/xml/: development_preferences.xml  preferences.xml
android/res/xml-v17/: development_preferences.xml  preferences.xml
android/src/helios/assets/: configuration.properties
android/src/heliosDebug/assets/: configuration.properties
android/src/heliosRelease/assets/: configuration.properties
android/src/heliosReview/assets/: configuration.properties
android/src/hoccerDebug/assets/: configuration.properties
android/src/hoccerRelease/assets/: configuration.properties
android/src/hoccerReview/assets/: configuration.properties
android/src/main/: AndroidManifest.xml
android/src/stroeerDebug/assets/: configuration.properties
android/src/test/java/: MediaPlaylistControllerTest.java  MediaPlaylistTest.java  MediaPlaylistTest2.java
android/src/test/resources/: credentials.json  database.db  database.json  metadata.json
android/src/uniheld/: AndroidManifest.xml
cli-api/: build.gradle  pom.xml
client/: build.gradle  pom.xml
common/: build.gradle  pom.xml
dev/: README.md  (+1 more)
filecache/: build.gradle  development.conf_template  pom.xml
integration-tests/: build.gradle
jsonrpc-common/: README.md  build.gradle  pom.xml
server/: build.gradle  pom.xml  standalone.conf_template
tool/: build.gradle
webclient-backend/: .gitignore  README.md  backend.conf_template  build.gradle  pom.xml
(+891 files in other folders)
