<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hoccer</groupId>
  <artifactId>hoccer-talk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hoccer Talk</name>

  <packaging>pom</packaging>

  <modules>
    <module>srp</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
	<module>tool</module>
	<module>android</module>
  </modules>

  <properties>
    <!-- Java source language version -->
    <java.version>1.6</java.version>

    <!-- Generic dependencies -->
    <jetty.version>8.1.10.v20130312</jetty.version>
    <jackson.version>2.0.6</jackson.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <metrics.version>2.2.0</metrics.version>
    <ormlite.version>4.43</ormlite.version>
    <jcommander.version>1.30</jcommander.version>
    <bouncycastle.version>1.48</bouncycastle.version>
    <commons-codec.version>1.7</commons-codec.version>

    <!-- Android-specific dependencies -->
    <android.platform.version>4.2.2_r2</android.platform.version>
    <android.supportv4.version>12</android.supportv4.version>
    <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
  </properties>
  
</project>
