<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hoccer</groupId>
  <artifactId>hoccer-talk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hoccer Talk</name>

  <packaging>pom</packaging>

  <modules>
    <module>srp</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
    <module>filecache</module>
	<module>tool</module>
	<module>android</module>
  </modules>

  <properties>
    <!-- Java source language version -->
    <java.version>1.6</java.version>

    <!-- Generic dependencies -->
    <jetty.version>8.1.10.v20130312</jetty.version>
    <jackson.version>2.1.4</jackson.version>
    <junit.version>4.11</junit.version>
    <jongo.version>0.4</jongo.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>
    <mongo.version>2.10.1</mongo.version>
    <metrics.version>3.0.0-BETA2</metrics.version>
    <sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <ormlite.version>4.43</ormlite.version>
    <servlet.version>3.0.1</servlet.version>
    <apns.version>0.2.1-SNAPSHOT</apns.version>
    <json-simple.version>1.1.1</json-simple.version>
    <cors-filter.version>1.3.2</cors-filter.version>
    <jcommander.version>1.30</jcommander.version>
    <bouncycastle.version>1.48</bouncycastle.version>
    <commons-codec.version>1.7</commons-codec.version>

    <!-- Ingos projects -->
    <better.jsonrpc.version>0.0.1-SNAPSHOT</better.jsonrpc.version>

    <!-- Android-specific dependencies -->
    <android.platform.version>4.2.2_r2</android.platform.version>
    <android.supportv4.version>13</android.supportv4.version>
    <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
  </properties>
  
</project>
