rootProject.name = 'hoccer-talk'
include ':better-cli-api'
include ':better-cli-log4j'
include ':better-jsonrpc-annotations'
include ':better-jsonrpc-common'
include ':better-jsonrpc-websocket'
include ':better-jsonrpc-websocket-java'
include ':better-jsonrpc-websocket-jetty'
include ':hoccer-talk-srp'
include ':hoccer-talk-common'
include ':hoccer-talk-client'
include ':hoccer-talk-server'
include ':hoccer-talk-filecache'
include ':hoccer-talk-tool'
include ':hoccer-talk-android'
include ':integration-tests'
include ':webclient-backend'
include ':drag-sort-listview'

project(':better-cli-api').projectDir = "$rootDir/cli-api" as File
project(':better-cli-log4j').projectDir = "$rootDir/cli-log4j" as File
project(':better-jsonrpc-annotations').projectDir = "$rootDir/jsonrpc-annotations" as File
project(':better-jsonrpc-common').projectDir = "$rootDir/jsonrpc-common" as File
project(':better-jsonrpc-websocket').projectDir = "$rootDir/jsonrpc-websocket" as File
project(':better-jsonrpc-websocket-java').projectDir = "$rootDir/jsonrpc-websocket-java" as File
project(':better-jsonrpc-websocket-jetty').projectDir = "$rootDir/jsonrpc-websocket-jetty" as File
project(':hoccer-talk-srp').projectDir = "$rootDir/srp" as File
project(':hoccer-talk-common').projectDir = "$rootDir/common" as File
project(':hoccer-talk-client').projectDir = "$rootDir/client" as File
project(':hoccer-talk-server').projectDir = "$rootDir/server" as File
project(':hoccer-talk-filecache').projectDir = "$rootDir/filecache" as File
project(':hoccer-talk-tool').projectDir = "$rootDir/tool" as File
project(':hoccer-talk-android').projectDir = "$rootDir/android" as File
project(':integration-tests').projectDir = "$rootDir/integration-tests" as File
project(':webclient-backend').projectDir = "$rootDir/webclient-backend" as File
project(':drag-sort-listview').projectDir = "$rootDir/library" as File