# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/configuration.properties.

app.name = Bofrost Messenger
app.name.short = Bofrost
apk.package.name = com.hoccer.bofrost
google.maps.api.key = AIzaSyBpFzzIcVtJj0eUZSghPY8qg4cAnEV1ZgA
