<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppBaseTheme" parent="@style/_AppBaseTheme"/>

  <style name="_AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/appbasetheme_edit_text_holo_light</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/appbasetheme_btn_check_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonAppBaseTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonAppBaseTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarAppBaseTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/appbasetheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/appbasetheme_activated_background_holo_light</item>

  </style>

</resources>