<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_vertical"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/very_light_gray">

    <TextView
            android:id="@+id/eulaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eulaHeader"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/eulaHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/background_default">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/eulaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eulaText"
                    android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>