<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false">

    <include android:id="@+id/avatar_image" layout="@layout/layout_avatar"/>

    <RelativeLayout android:id="@+id/presence_indicator_view_active"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:gravity="center"
          android:visibility="invisible"
          android:layout_alignLeft="@+id/avatar_image"
          android:layout_alignStart="@+id/avatar_image"
          android:layout_alignBottom="@+id/avatar_image"
          android:background="@drawable/shape_presence_indicator_active">
        <ImageView android:layout_width="8dp"
                   android:layout_height="8dp"
                   android:src="@drawable/ic_notification_worldwide">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout android:id="@+id/presence_indicator_view_inactive"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:gravity="center"
          android:visibility="invisible"
          android:layout_alignLeft="@+id/avatar_image"
          android:layout_alignStart="@+id/avatar_image"
          android:layout_alignBottom="@+id/avatar_image"
          android:background="@drawable/shape_presence_indicator_inactive">
        <ImageView android:layout_width="8dp"
                   android:layout_height="8dp"
                   android:src="@drawable/ic_notification_worldwide">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/presence_indicator_view_offline"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_alignLeft="@+id/avatar_image"
                    android:layout_alignStart="@+id/avatar_image"
                    android:layout_alignBottom="@+id/avatar_image"
                    android:background="@drawable/shape_presence_indicator_offline">
        <ImageView android:layout_width="8dp"
                   android:layout_height="8dp"
                   android:src="@drawable/ic_notification_worldwide">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>