<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false">

    <include android:id="@+id/avatar_image" layout="@layout/layout_avatar"/>

    <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_white_transparency" />

    <RelativeLayout
            android:layout_alignLeft="@+id/avatar_image"
            android:layout_alignStart="@+id/avatar_image"
            android:layout_alignBottom="@+id/avatar_image"
            android:background="@drawable/shape_indicator_history"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:gravity="center">

        <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_deleted">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>