<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_profile_contacts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

    <TextView
            android:id="@+id/tv_profile_contacts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_text_margin"
            android:text="@string/profile_contacts_title"
            style="@style/BaseTheme.DescriptiveText"/>

    <View
            android:id="@+id/v_profile_contacts_delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_profile_contacts_title"
            android:background="#ffcdcdcd"/>

    <TextView
            android:id="@+id/tv_profile_contacts_text"
            android:text="Lorem ipsum jabroder dorium pas genum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/tv_profile_contacts_title"
            android:layout_below="@+id/v_profile_contacts_delimiter"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="45dp"
            android:textAppearance="@android:style/TextAppearance.Large"/>
</RelativeLayout>
