hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hoccmed
hoccer.invitation.server.uri = https://hoccme.hoccer.com/

hockey.app.id = 1252ba245bfb40d753c469bbac3cb041

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
