hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = simsmed
hoccer.invitation.server.uri = https://simsme.hoccer.com/

hockey.app.id = fb62538763a8a0c6a6bd29291fc49314

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
