hoccer.talkserver.uri = wss://talkserver.talk.hoccer.de/
hoccer.invitation.uri.scheme = hxo
hoccer.invitation.server.uri = https://invite.hoccer.com/

hockey.app.id = 60f2a55705e94d33e62a7b1643671f46
