
description = 'Better CLI API'
dependencies {
    compile group: 'tv.cntt', name: 'annovention', version:'1.0'
    compile group: 'jline', name: 'jline', version:'0.9.94'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
