hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hxod
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hoccer.android.log.level = DEBUG
hoccer.android.log.to.sd = true

hockey.app.id = 53557744192339950208797ba27fafe1
