<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_about_information">
        <Preference
                android:title="@string/menu_about"
                android:key="preference_about">
            <intent android:targetClass="com.hoccer.xo.android.activity.LegalImprintActivity"
                    android:targetPackage="${apk.package.name}"
                    android:action="android.intent.action.VIEW">
                <extra android:name="xo_legal_imprint_display_mode" android:value="ABOUT"></extra>
            </intent>
        </Preference>
        <Preference
                android:title="@string/menu_faq"
                android:key="preference_faq">
            <intent android:targetClass="com.hoccer.xo.android.activity.FaqTutorialActivity"
                    android:targetPackage="${apk.package.name}"
                    android:action="android.intent.action.VIEW">
                <extra android:name="URL" android:value="@string/link_faq"></extra>
            </intent>
        </Preference>
        <Preference
                android:title="@string/menu_tutorial"
                android:key="preference_tutorial">
            <intent android:targetClass="com.hoccer.xo.android.activity.FaqTutorialActivity"
                    android:targetPackage="${apk.package.name}"
                    android:action="android.intent.action.VIEW">
                <extra android:name="URL" android:value="@string/link_tutorial"></extra>
            </intent>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_image_encoding">

        <ListPreference
                android:key="preference_image_encoding_size"
                android:title="@string/pref_image_size"
                android:entries="@array/image_transfer_size_options"
                android:entryValues="@array/image_transfer_size_options_values"
                android:defaultValue="-1"/>

        <ListPreference
                android:key="preference_image_encoding_quality"
                android:title="@string/pref_image_quality"
                android:entries="@array/image_transfer_quality_options"
                android:entryValues="@array/image_transfer_quality_options_values"
                android:defaultValue="100"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_transfer_mobile">

        <ListPreference
                android:key="preference_upload_limit_mobile"
                android:title="@string/pref_upload_limit"
                android:entries="@array/transfer_limits"
                android:entryValues="@array/transfer_limits_values"
                android:defaultValue="-1"/>

        <ListPreference
                android:key="preference_download_limit_mobile"
                android:title="@string/pref_download_limit"
                android:entries="@array/transfer_limits"
                android:entryValues="@array/transfer_limits_values"
                android:defaultValue="-1"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_transfer_wifi">

        <ListPreference
                android:key="preference_upload_limit_wifi"
                android:title="@string/pref_upload_limit"
                android:entries="@array/transfer_limits"
                android:entryValues="@array/transfer_limits_values"
                android:defaultValue="-1"/>

        <ListPreference
                android:key="preference_download_limit_wifi"
                android:title="@string/pref_download_limit"
                android:entries="@array/transfer_limits"
                android:entryValues="@array/transfer_limits_values"
                android:defaultValue="-1"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_privacy_title">

        <CheckBoxPreference
                android:key="preference_confirm_messages_seen"
                android:title="@string/pref_confirm_messages_seen"
                android:defaultValue="true"/>

    </PreferenceCategory>


    <PreferenceCategory
            android:title="@string/pref_credentials">
        <Preference
                android:title="@string/pref_export_credentials"
                android:key="preference_export">
        </Preference>
        <Preference
                android:title="@string/pref_import_credentials"
                android:key="preference_import">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="backup_category"
            android:title="Backups">
        <com.hoccer.xo.android.backup.BackupPreference
                android:key="@string/preference_key_create_backup"
                android:layout="@layout/preference_backup"
                android:title="@string/create_backup"
                inProgressText="@string/create_backup_in_progress"/>
        <com.hoccer.xo.android.backup.BackupPreference
                android:key="@string/preference_key_restore_backup"
                android:layout="@layout/preference_backup"
                android:title="@string/restore_backup"
                inProgressText="@string/restore_backup_in_progress"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_encryption">

        <ListPreference
                android:key="preference_keysize"
                android:entries="@array/keysizes"
                android:summary="@string/preference_keysize_summary"
                android:entryValues="@array/keysize_values"
                android:title="@string/preference_keysize_title"
                android:defaultValue="2048"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_legal_information">
        <Preference
                android:title="@string/menu_licenses"
                android:key="preference_licenses">
            <intent android:targetClass="com.hoccer.xo.android.activity.LegalImprintActivity"
                    android:targetPackage="${apk.package.name}"
                    android:action="android.intent.action.VIEW">
                <extra android:name="xo_legal_imprint_display_mode" android:value="LICENSES"></extra>
            </intent>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_crash_report">

        <CheckBoxPreference
                android:key="preference_crash_report"
                android:title="@string/pref_crash_report_switcher"
                android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>
