# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/configuration.properties.

app.name = SIMSme
app.name.short = SIMSme
apk.package.name = com.hoccer.whitelabel.simsme.dev
google.maps.api.key = AIzaSyBpFzzIcVtJj0eUZSghPY8qg4cAnEV1ZgA
