hoccer.talkserver.uri = wss://talkserver.talk.hoccer.de/
hoccer.invitation.uri.scheme = hxo
hoccer.invitation.server.uri = https://invite.hoccer.com/

hockey.app.id = 53557744192339950208797ba27fafe1
