hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = unhldd
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hoccer.attachments.dir.name = Uniheld_test

hockey.app.id =

hoccer.android.credential.import.package = com.hoccer.xo.release

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
