description = 'Hoccer Talk Server'

apply plugin: 'java'
//apply plugin: 'eclipse'

version = '3.4.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Hoccer Server',
            'Implementation-Version': version,
            'Main-Class': 'com.hoccer.talk.server.TalkServerMain'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
      exclude "META-INF/*.SF"
      exclude "META-INF/*.DSA"
      exclude "META-INF/*.RSA"
  }
  with jar
}

//Get dependencies from Maven central repository
repositories {
  mavenCentral()
}

artifacts {
    archives fatJar
}

dependencies {
  compile project(':hoccer-talk-common')
  compile project(':hoccer-talk-srp')
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'8.1.13.v20130916'
  compile project(':better-jsonrpc-websocket-jetty')
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'apache-log4j-extras', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-servlets', version:'3.0.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.notnoop.apns', name: 'apns', version:'0.2.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.10.1'
    compile group: 'org.jongo', name: 'jongo', version:'0.4'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.43'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'de.undercouch', name: 'bson4jackson', version:'2.2.0'
    compile group: 'org.apache.commons', name: 'commons-exec', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'com.intellij', name: 'annotations', version:'9.0.4'
    compile group: 'com.floreysoft', name: 'jmte', version:'3.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.40'
}
