
talk.listen.address = 0.0.0.0
talk.listen.port = 8080

talk.db.backend = jongo

talk.jongo.db = talk-standalone

talk.apns.enabled = false
talk.apns.1.clientName = AAA
talk.apns.1.cert.production.path = XXX
talk.apns.1.cert.production.password = YYY
talk.apns.1.cert.sandbox.path = UUU
talk.apns.1.cert.sandbox.password = VVV

talk.gcm.enabled = false
talk.gcm.apikey = ABCD

talk.filecache.controlUrl = ws://talk-test.hoccer.com:7011/control
talk.filecache.uploadBase = http://talk-test.hoccer.com:7011/upload/
talk.filecache.downloadBase = http://talk-test.hoccer.com:7011/download/


# Logging
log4j.rootLogger = INFO, CONSOLE

# Console logging
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Rolling logfile (weekly, compressed)
log4j.appender.LOGFILE = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.rollingPolicy.FileNamePattern = talkserver.%d{yyyy-'cw'w}.log.gz
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Log levels
log4j.logger.better.jsonrpc.server.JsonRpcServer = DEBUG
log4j.logger.better.jsonrpc.client.JsonRpcClient = DEBUG
log4j.logger.better.jsonrpc.core.JsonRpcConnection = DEBUG

#support tags
talk.support.tag = log

#debugging
talk.debug.logallcalls = true

