# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/configuration.properties.

app.name = Str\u00f6er Messenger
app.name.short = Str\u00f6er
apk.package.name = com.stroeer.messenger
google.maps.api.key = AIzaSyBpFzzIcVtJj0eUZSghPY8qg4cAnEV1ZgA
