
description = 'Better JSON-RPC Common'
dependencies {
  compile project(':better-jsonrpc-annotations')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.1.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.1.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
