<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <parent>
    <groupId>hoccer</groupId>
    <artifactId>hoccer-talk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>apk</packaging>

  <name>Hoccer Talk Tests for Android</name>
  <artifactId>hoccer-talk-android-test</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- apk that it will run the tests against -->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-talk-android</artifactId>
      <type>apk</type>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <!-- enable the compiler to find your java classes from the main project-->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-talk-android</artifactId>
      <scope>provided</scope>
      <type>jar</type>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <!-- exclude (provide) dependencies that are already included in the android apk to prevent duplication error -->
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-talk-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ufwa-common</groupId>
      <artifactId>log4j-android</artifactId>
      <version>${log4j-android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.mobeta.android.dslv</groupId>
      <artifactId>drag-sort-listview</artifactId>
      <version>0.6.2-SNAPSHOT</version>
      <type>apklib</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.hockeyapp.android</groupId>
      <artifactId>HockeySDK</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>${android.gms.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>${android.gmaps.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.ez-vcard</groupId>
      <artifactId>ez-vcard</artifactId>
      <version>${ez-vcard.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.nostra13.universalimageloader</groupId>
      <artifactId>universal-image-loader</artifactId>
      <version>${universal.image.loader.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.supportv4.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>inter.nal.barcodescanner</groupId>
      <artifactId>zbar</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${maven-android.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <resourceOverlayDirectory>${project.build.directory}/generated-resources</resourceOverlayDirectory>
          <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
          <extractDuplicates>true</extractDuplicates>
          <sdk>
            <platform>19</platform>
          </sdk>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xmx4096M</jvmArgument>
            </jvmArguments>
          </dex>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
            <debug>false</debug>
          </sign>
          <proguard>
            <skip>false</skip>
            <configs>
              <config>${project.basedir}/proguard.cfg</config>
              <config>${project.basedir}/../android/environments/development/proguard.cfg</config>
              <config>${project.basedir}/../android/proguard.cfg</config>
              <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
            </configs>
            <proguardJarPath>${env.ANDROID_HOME}/tools/proguard/lib/proguard.jar</proguardJarPath>
          </proguard>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <!-- Sign APK -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>${maven-jarsigner.version}</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory/>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <keystore>${project.basedir}/../android/config/debug.keystore</keystore>
              <alias>androiddebugkey</alias>
              <keypass>android</keypass>
              <storepass>android</storepass>
              <arguments>
                <argument>-sigalg</argument>
                <argument>MD5withRSA</argument>
                <argument>-digestalg</argument>
                <argument>SHA1</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
