hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hxod
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hoccer.android.enable.development.mode = true
hoccer.android.log.level = DEBUG

hockey.app.id = 60f2a55705e94d33e62a7b1643671f46
