hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hxod
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hockey.app.id = 60f2a55705e94d33e62a7b1643671f46

hoccer.android.credential.export.package = com.artcom.hoccer

hoccer.android.enable.development.mode = true
hoccer.android.log.to.sd = false
hoccer.android.log.level = DEBUG

