hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = strmd
hoccer.invitation.server.uri = https://stroeer-test1.hoccer.com/

hockey.app.id = 53557744192339950208797ba27fafe1

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
