
description = 'Hoccer Talk Tool'
dependencies {
  compile project(':hoccer-talk-client')
  compile project(':better-cli-api')
  compile project(':better-cli-log4j')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.43'
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
}
