
description = 'WebClient Backend'
dependencies {
  compile project(':hoccer-talk-client')
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.43'
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'8.1.13.v20130916'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.1.13.v20130916'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.10.1'
}
