hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hcrd
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hockey.app.id = f3848382dace20cb4607d7a60d5e1830

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
