hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = bfrd
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hoccer.android.enable.crash.reporting = false;

hoccer.android.enable.development.mode = true
hoccer.android.log.to.sd = false
hoccer.android.log.level = DEBUG
