
description = 'Hoccer Talk Common'
dependencies {
    apply plugin: 'java'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.1.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.1.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.5'
  compile project(':better-jsonrpc-annotations')
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version:'4.43'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.48'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.7'
    compile group: 'com.intellij', name: 'annotations', version:'9.0.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
