# These are properties only used at build time.
# Properties that are also used at runtime should go into <environment>/assets/configuration.properties.

app.name = Starmeo
app.name.short = Starmeo
apk.package.name = com.hoccer.whitelabel.starmeo
google.maps.api.key = AIzaSyBpFzzIcVtJj0eUZSghPY8qg4cAnEV1ZgA

android.release = true
android.proguard.skip = false
