
description = ''
dependencies {
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.40'
  compile project(':hoccer-talk-server')
  compile project(':hoccer-talk-filecache')
  compile project(':hoccer-talk-client')
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.5.0'
}
