hoccer.talkserver.uri = wss://talkserver-test1.talk.hoccer.de/
hoccer.invitation.uri.scheme = hcrd
hoccer.invitation.server.uri = https://invite-test1.hoccer.com/

hoccer.attachments.dir.name = Hoccer_test

hockey.app.id = 11be14f4ec4e4c9aa8601d63adefa689

hoccer.android.credential.import.package = com.hoccer.xo.release

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = true
hoccer.android.log.level = DEBUG
