hoccer.talkserver.uri = wss://talkserver.talk.hoccer.de/
hoccer.invitation.uri.scheme = heli
hoccer.invitation.server.uri = https://helios.hoccer.com/

hockey.app.id = dca33467d92d4ed7a2e7c49a383a33d4

hoccer.android.credential.import.package = com.hoccer.xo.release

hoccer.android.enable.development.mode = false
hoccer.android.log.to.sd = false
hoccer.android.log.level = INFO
